<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearparcare">

            <TextView
                android:id="@+id/timp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:shadowRadius="50"
                android:text="@string/text"
                android:shadowColor="@color/albastrudeschis"/>
            <TextView
                android:id="@+id/pret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:paddingStart="20sp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:shadowRadius="50"
                android:text="@string/text"
                android:shadowColor="@color/albastrudeschis"
              />
        </LinearLayout>





